<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="acs-mail-lite" locale="en_US" charset="ISO-8859-1">

  <msg key="Associated_files">Associated Files:</msg>
  <msg key="BCC">BCC</msg>
  <msg key="Bounce_disabled">Bouncing recorded as disabled. You will receive E-Mails again.</msg>
  <msg key="Bouncing_users">Bouncing users</msg>
  <msg key="CC">CC</msg>
  <msg key="cc_help">Send copy to multiple addresses separated by &quot;;&quot;</msg>
  <msg key="check_uncheck">Check/Uncheck</msg>
  <msg key="individual_mails">Individual Mails?</msg>
  <msg key="individual_mails_ht">Should we send each recipient an individual E-Mail, so they won't see who else got the E-Mail.</msg>
  <msg key="lt_there_was_an_error_processing">There was an error processing this request.</msg>
  <msg key="Message">Message</msg>
  <msg key="Queue_server">Queue server</msg>
  <msg key="Queueing_time">Queueing time</msg>
  <msg key="Recipients">Recipients</msg>
  <msg key="Send">Send</msg>
  <msg key="Sender">Sender</msg>
  <msg key="Subject">Subject</msg>
  <msg key="Unbounce">Unbounce</msg>
  <msg key="Untitled">Untitled</msg>
  <msg key="Upload_file">Upload File</msg>
  <msg key="Your_message_was_sent_to">Your message was sent to: &amp;lt;strong&amp;gt;%recipients%&amp;lt;/strong&amp;gt;</msg>
</message_catalog>
